<?xml version="1.0" encoding="UTF-8"?>
<jhoveConfig version="1.1"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://hul.harvard.edu/ois/xml/ns/jhove/jhoveConfig"
 xsi:schemaLocation="http://hul.harvard.edu/ois/xml/ns/jhove/jhoveConfig
                     http://hul.harvard.edu/ois/xml/xsd/jhove/1.4/jhoveConfig.xsd">
 <jhoveHome>../applications/j2ee-apps/DVN-EAR</jhoveHome>
 <defaultEncoding>utf-8</defaultEncoding>
 <tempDirectory>/tmp</tempDirectory>
 <bufferSize>131072</bufferSize>
 <mixVersion>1.0</mixVersion>
 <sigBytes>1024</sigBytes>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.AiffModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.WaveModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.PdfModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.Jpeg2000Module</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.JpegModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.GifModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.TiffModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.XmlModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.HtmlModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.AsciiModule</class>
 </module>
 <module>
  <class>edu.harvard.hul.ois.jhove.module.Utf8Module</class>
 </module>
</jhoveConfig>
